# FuelConsumption

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/dpassignments/fuelconsumption/: HelloApplication.java  HelloController.java  Main.java
src/main/resources/: messages_en_US.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ja_JP.properties
src/main/resources/org/dpassignments/fuelconsumption/: hello-view.fxml
